# JServer

./: .gitignore  compilie.py  pom.xml
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/com/sictiy/processor/single/: SingleInstance.java  SingleProcessor.java
AnnotationProcessor/src/main/java/single/: SingleInstance.java  SingleProcessor.java
Client/: pom.xml
Client/src/main/java/com/sictiy/jclient/: JClient.java
Common/: pom.xml
Common/src/main/java/com/sictiy/common/bag/: BagFactory.java  BagItem.java  CommonBag.java
Common/src/main/java/com/sictiy/common/config/: ConfigComponent.java
Common/src/main/java/com/sictiy/common/config/xml/: JServerConfig.java
Common/src/main/java/com/sictiy/common/db/: DataObject.java  DataOwner.java  DbComponent.java  MapperInterface.java
Common/src/main/java/com/sictiy/common/db/mapper/: JItemMapper.java  JLevelMapper.java  JModuleMapper.java  JPlayerMapper.java  JUniqueMapper.java  JUserMapper.java
Common/src/main/java/com/sictiy/common/db/pojo/: JItemInfo.java  JLevelInfo.java  JModuleInfo.java  JPlayerInfo.java  JUniqueInfo.java  JUserInfo.java
Common/src/main/java/com/sictiy/common/entry/annotation/: CmdAnnotation.java  CommomAnnotation.java  JobAnnotation.java  PlayerModuleAnnotation.java
Common/src/main/java/com/sictiy/common/entry/bean/: BeanInterface.java  TestBean.java
Common/src/main/java/com/sictiy/common/entry/buffer/: ChatMsg.java  CommonMsg.java  LoginReq.java  LoginRsp.java  RegisterReq.java  RegisterRsp.java
Common/src/main/java/com/sictiy/common/entry/component/: AbstractServerComponent.java
Common/src/main/java/com/sictiy/common/entry/executor/: DelayTaskQueue.java  DelayedTask.java  JExecutor.java  TaskQueue.java
Common/src/main/java/com/sictiy/common/entry/function/: SerializableConsumer.java  SerializableFunction.java
Common/src/main/java/com/sictiy/common/entry/hooker/: IServer.java  JShutDownHooker.java
Common/src/main/java/com/sictiy/common/entry/services/: HelloService.java
Common/src/main/java/com/sictiy/common/entry/type/: BagType.java  ChatType.java  CmdInType.java  CmdOutType.java  CmdType.java  DataOptionType.java  PlayerEventType.java  PlayerModuleType.java  RegexType.java  UniqueType.java
Common/src/main/java/com/sictiy/common/executor/: DelayTaskQueue.java  DelayedTask.java  JExecutor.java  TaskQueue.java
Common/src/main/java/com/sictiy/common/function/currying/: Currying.java  Proto.java
Common/src/main/java/com/sictiy/common/function/function/: SerializableBiConsumer.java  SerializableConsumer.java  (+1 more)
Common/src/main/java/com/sictiy/common/hooker/: IServer.java  JShutDownHooker.java
Common/src/main/java/com/sictiy/common/net/: AbstractConnect.java  CmdHandler.java  ICmdHandler.java  IOnwer.java  IOwner.java  JClientChannelInitializer.java  JClientConnect.java  JMessage.java  JServerChannelInitializer.java  JServerConnect.java  NetComponent.java
Common/src/main/java/com/sictiy/common/observer/: AbstractSubject.java  Observer.java  Subject.java
Common/src/main/java/com/sictiy/common/rpc/: RpcComponent.java
Common/src/main/java/com/sictiy/common/scheduler/: AbstractSchedulerJob.java  SchedulerComponent.java
Common/src/main/java/com/sictiy/common/services/: ConsumerService.java  FunctionService.java  HelloService.java
Common/src/main/java/com/sictiy/common/template/: AbstractTempDataMgr.java  TempComponent.java
Common/src/main/java/com/sictiy/common/util/: ClassUtil.java  CsvUtil.java  FlatBufferUtil.java  LogUtil.java  StringUtil.java  TimeUtil.java  XmlUtil.java
IdeaPlugin/: build.gradle  gradle.properties  settings.gradle
IdeaPlugin/parts/: changes.html  desc.html
IdeaPlugin/src/main/java/com/sictiy/plugin/action/: SingleAction.java
IdeaPlugin/src/main/java/com/sictiy/plugin/extension/: MyPsiAugmentProvider.java  MyStructureViewExtension.java
IdeaPlugin/src/main/java/com/sictiy/plugin/icon/: LombokIcons.java
IdeaPlugin/src/main/java/com/sictiy/plugin/processor/: AbstracProcessor.java  AbstractProcessor.java  Processor.java  ProcessorComponent.java  ProcessorManager.java  SingleInstanceProcessor.java
IdeaPlugin/src/main/java/com/sictiy/plugin/psi/: LombokEnumConstantBuilder.java  LombokLightClassBuilder.java  LombokLightFieldBuilder.java  LombokLightIdentifier.java  LombokLightMethodBuilder.java  LombokLightModifierList.java  LombokLightParameter.java  LombokLightParameterListBuilder.java  LombokLightReferenceListBuilder.java  MyLightClassBuilder.java  MyLightFieldBuilder.java  MyLightMethodBuilder.java
IdeaPlugin/src/main/java/com/sictiy/plugin/util/: LogUtil.java  PsiAnnotationSearchUtil.java  PsiClassUtil.java  PsiMethodUtil.java  ReflectionUtil.java
LogProvider/: pom.xml
LogProvider/src/main/java/com/sictiy/logServer/: LogProvider.java
Provider/: pom.xml
Provider/src/main/java/com/jserver/provider/: Provider.java
Provider/src/main/java/com/jserver/provider/impl/: HelloServiceImpl.java
Provider/src/main/resources/: provider.xml
Server/: pom.xml
Server/src/main/java/com/sictiy/jserver/: JServer.java  Test.java
Server/src/main/java/com/sictiy/jserver/db/: DbComponent.java
Server/src/main/java/com/sictiy/jserver/net/: JClientChannelInitializer.java  ServerCmdHandler.java
Server/src/main/java/com/sictiy/jserver/rpc/: RpcComponent.java
Server/src/main/java/com/sictiy/jserver/scheduler/: AbstractSchedulerJob.java  SchedulerComponent.java
Server/src/main/java/com/sictiy/jserver/sheduler/: KickOfflinePlayerJob.java  PlayerModuleSaveJob.java
Server/src/main/java/com/sictiy/jserver/template/: AbstractTempDataMgr.java  TempComponent.java  TestTempMgr.java
Server/src/main/java/com/sictiy/jserver/util/: ClassUtil.java  LogUtil.java  StringUtil.java  XmlUtil.java
Server/src/main/resources/: mybatis-config.xml
Server/src/main/resources/buffer/: chat.fbs  common.fbs  login.fbs
Server/src/main/resources/mappers/: JUserMapper.xml
Server/src/main/resources/sql/: unique.sql  user.sql
Server/src/main/resources/tools/db/: database.py
Server/src/main/resources/tools/db/jinja/: info.java.jinja
(+208 files in other folders)
