plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group 'Sictiy'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public//'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: "com.github.ManifestClasspath"

dependencies {
    compile group: 'Sictiy', name: 'annotation-processor', version: '1.0-SNAPSHOT'
    compile group: 'Sictiy', name: 'common', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.1'
    sandboxDirectory 'myself-sandbox'
    pluginName 'sictiy-plugin'
    updateSinceUntilBuild true
    downloadSources false
    sameSinceUntilBuild false

    plugins 'java'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}