plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group = pluginGroup
def artifactVersion = pluginVersion + "-" + ideaVersion
version = artifactVersion

sourceCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: "com.github.ManifestClasspath"
apply plugin: 'maven'

dependencies {
    compile group: 'Sictiy', name: 'annotation-processor', version: '1.0-SNAPSHOT'
//    compile group: 'Sictiy', name: 'common', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

sourceSets {
    main {
        java.srcDirs 'src/main/java', 'generated/src'
        resources.srcDirs 'src/main/resources', 'generated/resources'
    }
    test {
        java.srcDir 'test/java'
        resources.srcDirs 'test/resources', 'testData'
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    sandboxDirectory "sandbox/idea-${ideaVersion}"
    pluginName pluginName
    updateSinceUntilBuild true
    sameSinceUntilBuild false

    plugins 'java'
}

patchPluginXml {
    version artifactVersion
    changeNotes(file(descriptionFile).text)
    pluginDescription(file(changesFile).text)
}
