ideaVersion=2019.3.1
pluginGroup=sictiy.intellij.plugin
pluginName=sictiy-plugin
pluginVersion=0.1
javaVsersion=11
sources=ture
descriptionFile=parts/desc.html
changesFile=parts/changes.html
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8